# PhishNet Environment Configuration for Codespaces
# Copy this to .env for local development

# Database Configuration
DATABASE_URL=postgresql://phishnet_user:phishnet_secure_password@database:5432/phishnet
DB_HOST=database
DB_PORT=5432
DB_NAME=phishnet
DB_USER=phishnet_user
DB_PASSWORD=phishnet_secure_password

# Redis Configuration
REDIS_URL=redis://:phishnet_redis_password@redis:6379
REDIS_PASSWORD=phishnet_redis_password

# Server Configuration
PORT=3001
NODE_ENV=development
SESSION_SECRET=phishnet-dev-session-secret-key-for-codespaces-development

# SMTP Configuration (Optional - for email features)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_SECURE=false

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,text/csv

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_MAX_AGE=1800000
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000

# CORS Configuration
CORS_ORIGIN=*
