# PhishNet Development Environment Variables
# Copy this to .env and adjust as needed

# Database Configuration (for Codespaces)
DATABASE_URL="postgresql://postgres:password@localhost:5432/phishnet_dev"

# Session Configuration
SESSION_SECRET="dev-session-secret-change-in-production"

# Development Settings
NODE_ENV="development"
PORT=3001

# CORS Settings
CORS_ORIGIN="http://localhost:3000"

# File Upload Settings
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE="10mb"

# Email Configuration (for development)
EMAIL_FROM="noreply@phishnet.dev"
EMAIL_SERVICE="console"

# Security Settings
BCRYPT_ROUNDS=10
JWT_SECRET="dev-jwt-secret-change-in-production"

# Logging
LOG_LEVEL="debug"
LOG_FILE="./logs/app.log"
