# ===============================================
# PhishNet Environment Configuration
# Version: 1.0
# Created: July 25, 2025
# Description: Environment variables for Docker deployment
# ===============================================

# Database Configuration
DB_PASSWORD=phishnet_secure_password_2025
DATABASE_URL=postgresql://phishnet_user:phishnet_secure_password_2025@database:5432/phishnet

# Redis Configuration
REDIS_PASSWORD=phishnet_redis_password_2025
REDIS_URL=redis://:phishnet_redis_password_2025@redis:6379

# Server Configuration
PORT=3001
NODE_ENV=production
SESSION_SECRET=your-very-long-random-session-secret-change-this-in-production-2025

# SMTP Configuration (Update with your email provider)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_SECURE=false

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_MAX_AGE=86400000
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,text/csv

# CORS Configuration
CORS_ORIGIN=http://localhost

# Logging
LOG_LEVEL=info
LOG_FILE=logs/phishnet.log

# SSL Configuration (for production)
# SSL_ENABLED=false
# SSL_CERT_PATH=/etc/nginx/ssl/phishnet.crt
# SSL_KEY_PATH=/etc/nginx/ssl/phishnet.key

# Backup Configuration
# BACKUP_ENABLED=true
# BACKUP_SCHEDULE=0 2 * * *
# BACKUP_RETENTION_DAYS=30
