# Frontend Development Environment
# This file is specifically for frontend-only development in Codespaces
# No database configuration required

# Application Settings
NODE_ENV=development
PORT=5173
MOCK_API_PORT=3001

# API Configuration (points to mock server)
VITE_API_URL=http://localhost:3001
VITE_APP_NAME="PhishNet"
VITE_APP_VERSION="1.0.0"

# Frontend Development Settings
VITE_DEV_MODE=true
VITE_MOCK_DATA=true
VITE_DEBUG=true

# Session Configuration (for mock server)
SESSION_SECRET=frontend-development-secret-key-not-for-production

# Email Configuration (disabled for frontend)
SMTP_HOST=disabled
SMTP_PORT=587
SMTP_USER=disabled
SMTP_PASS=disabled
FROM_EMAIL=dev@phishnet.local

# Mock Data Settings
VITE_MOCK_CAMPAIGNS=5
VITE_MOCK_TEMPLATES=10
VITE_MOCK_USERS=25

# Codespace Configuration
CODESPACE_NAME=${CODESPACE_NAME:-"frontend-dev"}
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN:-""}

# Frontend Build Configuration
VITE_BUILD_PATH=dist/public
VITE_PUBLIC_PATH=/

# Development Tools
VITE_SHOW_DEV_TOOLS=true
VITE_HOT_RELOAD=true
